Assignment - 7 A Job Ready Bootcamp in C++, DSA and IOT MySirG

Iterative Control Statements (Part - 2)
1. Write a program to find the Nth term of the Fibonnaci series.
2. Write a program to print first N terms of Fibonacci series
3. Write a program to check whether a given number is there in the Fibonacci
series or not.
4. Write a program to calculate HCF of two numbers
5. Write a program to check whether two given numbers are co-prime
numbers or not
6. Write a program to print all Prime numbers under 100
7. Write a program to print all Prime numbers between two given numbers
8. Write a program to find next Prime number of a given number
9. Write a program to check whether a given number is an Armstrong number
or not
10. Write a program to print all Armstrong numbers under 1000

Solutions: 

Ans-1:  #include<stdio.h>

        int main(){
        
            int term,a,fib=0,b=1;
            printf("Enter the term number: ");
            scanf("%d",&term);

            for(int i=1;i<term;i++){
                a = fib+b;
                fib = b;
                b = a;
            }

            printf("%d th term of fibonacci series is : %d\n",term,fib);
        
            return 0;
        }

Ans-2:  #include<stdio.h>
	   int main(){
		int i=1,n,a=0,b=1,c=1;
		printf("Enter how many terms you of the fibonacci series you wanted to print :- ");
		scanf("%d",&n);
		printf("0 ");
		while(i<n){
			printf("%d ",c);
			c = a+b;
			a = b;
			b = c;
			i++;
		}
		return 0;
	   }

Ans-3:  #include<stdio.h>

	    int main(){
		    int term,a,fib=0,b=1,flag = 0;
		    printf("Enter the term : ");
            scanf("%d",&term);
		    while(fib<=term){
                if(fib==term){
                    flag = 1;
                    break;
                }
                a = fib+b;
                fib = b;
                b = a;
            }
            if(flag){
                printf("Present\n");
            }
            else{
                printf("Not present\n");
            }

		    return 0;
	    }

Ans-4:  #include<stdio.h>

	   int isprime(int);

	   int main(){
         	int hcf,a,b,h=1,at,bt;
		printf("Enter two numbers :- ");
		scanf("%d %d",&a,&b);
	      at = a;
    		bt = b;
		hcf = a<b?a:b;
		while(hcf>=2 && a>0 && b>0){
			if(a%hcf == 0 && b%hcf ==0 && isprime(hcf)){
            	h = h*hcf;
            	a = a/hcf;
            	b = b/hcf;
	      	hcf = a<b?a:b;
            	if(a%hcf==0 && b%hcf==0){
            		    continue;
            		} // end of if 1
			} // end of if 2
			hcf--;
		} // end of while
		printf("HCF of %d and %d is %d\n",at,bt,h);
		return 0;
	   }
	   int isprime(int n){
    		int i;
    		for(i=2;i<=n/2;i++){
    			if(n%i==0){
    				return 0;
    			}
    	   	}
    	   	return 1;
	   }

Ans-5:  #include<stdio.h>

	    int isprime(int);

	    int main(){
            int hcf,a,b,h=1,at,bt;
		    printf("Enter two numbers :- ");
		    scanf("%d %d",&a,&b);
	          at = a;
    	    	bt = b;
		    hcf = a<b?a:b;
		    while(hcf>=2 && a>0 && b>0){
		    	if(a%hcf == 0 && b%hcf ==0 && isprime(hcf)){
                	h = h*hcf;
                	a = a/hcf;
                	b = b/hcf;
	          	hcf = a<b?a:b;
                	if(a%hcf==0 && b%hcf==0){
                		    continue;
                		} // end of if 1
		    	} // end of if 2
		    	hcf--;
		    } // end of while
		    if(h==1){
                printf("Numbers are coprime\n");
            }
            else{
                printf("Numbers are not coprime\n");
            }

		    return 0;
	    }
	    int isprime(int n){
    		int i;
    		for(i=2;i<=n/2;i++){
    			if(n%i==0){
    				return 0;
    			}
    	   	}
    	   	return 1;
	    }

Ans-6:  #include<stdio.h>

	    int isprime(int);

	    int main(){
            
            int i=2;
            printf("All prime numbers under 100 : \n");
            while(i<=100){
                if(isprime(i)){
                    printf("%d ",i);
                }
                i++;
            }

		    return 0;
	    }
	    int isprime(int n){
    		int i;
    		for(i=2;i<=n/2;i++){
    			if(n%i==0){
    				return 0;
    			}
    	   	}
    	   	return 1;
	    }

Ans-7:  #include<stdio.h>

	    int isprime(int);

	    int main(){
            
            int a,b;
            printf("Enter the range: ");
            scanf("%d %d",&a,&b);
            printf("All prime numbers under the given range are : \n");
            while(a<=b){
                if(isprime(a)){
                    printf("%d ",a);
                }
                a++;
            }

		    return 0;
	    }
	    int isprime(int n){
    		int i;
            if(n<=1){
                return 0;
            }
    		for(i=2;i<=n/2;i++){
    			if(n%i==0){
    				return 0;
    			}
    	   	}
    	   	return 1;
	    }

Ans-8:  #include<stdio.h>

	    int isprime(int);

	    int main(){
            
            int num;
            printf("Enter the number: ");
            scanf("%d",&num);
            while(1){
                num++;
                if(isprime(num)){
                    printf("%d ",num);
                    break;
                }
            }

		    return 0;
	    }
	    int isprime(int n){
    		int i;
            if(n<=1){
                return 0;
            }
    		for(i=2;i<=n/2;i++){
    			if(n%i==0){
    				return 0;
    			}
    	   	}
    	   	return 1;
	    }

Ans-9:  #include<stdio.h>

	    int main(){
            
            int num,temp,arm=0,x;
            printf("Enter the number: ");
            scanf("%d",&num);
            temp = num;
            while(temp!=0){
                x = temp % 10;
                arm = arm + x*x*x;
                temp = temp/10;
            }
            if(arm==num){
                printf("Armstrong number\n");
            }
            else{
                printf("Not an armstrong number\n");
            }

		    return 0;
	    }

Ans-10:  #include<stdio.h>

         int isarm(int n){
             int t=n,arm=0,x;
             while(t!=0){
                 x = t%10;
                 arm += x*x*x;
                 t = t/10;
             }
             if(arm==n)      return 1;
             else            return 0;
         }

	   int main(){
            
            int i=1;
            while(i<1000){
                if(isarm(i)){
                    printf("%d ",i);
                }
                i++;
            }

		return 0;
	   }